apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-volume-claim
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: nexus-pv
  resources:
    requests:
      storage: 10Gi
